<!DOCTYPE html>
<html lang="en">

<head>
    <frameset rows="5%,38%,*">
        <frame name="up" src="time_table.htm">
            <frame name="top" src="header.htm">
                <frameset cols="30%,*">
                    <frame name="left" src="menu.htm">
                        <frame name="right" src="about.htm">
                </frameset>
                <noframes>

                    <body>
                        <p>This browser does not support frames</p>
                    </body>
                </noframes>
    </frameset>
    <title>Document</title>
</head>

<body>

</body>

</html>